System Info has been gathered. Here's the summary:
Date and Time: 21/02/2024 10:02:21 CST
User: samh
Current Working Directory: /home/samh
top - 22:45:21 up 41 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  35 total,   1 running,  34 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7814.4 total,   6870.3 free,    524.7 used,    419.4 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7039.2 avail Mem 
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G  4.0K  3.9G   1% /mnt/wsl
none            1.9T   84G  1.8T   5% /usr/lib/wsl/drivers
/dev/sdc       1007G  1.3G  955G   1% /
none            3.9G   80K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.1M  3.9G   1% /init
none            3.9G  904K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
drvfs           1.9T   84G  1.8T   5% /mnt/c
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse         41M   41M     0 100% /snap/snapd/20671
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse        131M  131M     0 100% /snap/ubuntu-desktop-installer/1284
